---
- name: deploy acl bootstrap
  sudo: yes
  copy:
    src: consul-acl-bootstrap.sh
    dest: /usr/local/bin
    mode: u=rwx
  tags:
    - consul

- name: upsert agent acl
  sudo: yes
  run_once: yes
  command: /usr/local/bin/consul-acl-bootstrap.sh {{ consul_acl_master_token }} {{ consul_acl_agent_token }} {{ consul_acl_secure_token }}
  tags:
    - consul

- name: create agent_acl consul config
  sudo: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: agent_acl.json.j2
      dest: /etc/consul/agent_acl.json
    - src: consul_secure.env.j2
      dest: /etc/default/consul_secure.env
  notify:
    - restart consul
  tags:
    - consul
