---
- name: delete agent acl
  run_once: yes
  command: consulacl destroy --token={{ consul_acl_master_token }} {{ item }}
  with_items:
    - "{{ consul_acl_agent_token }}"
    - "{{ consul_acl_secure_token }}"
  notify:
    - restart consul
  tags:
    - consul

- name: remove agent_acl consul config
  sudo: yes
  file:
    path: /etc/consul/agent_acl.json
    state: absent
  notify:
    - restart consul
  tags:
    - consul
