---
spark_version: "1.3.1"
spark_install_dir: "/apps/spark"
spark_user: "centos"
spark_client_dir: "/usr/local/spark"
spark_mesos_lib: "/usr/local/lib/libmesos.so"
zookeeper_master: "zookeeper.service.consul"
